In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df1=pd.read_csv("C:\Dump\Ishwar\Data_Science\Edureka\Class 4\Dataset\MathScoreTerm1.csv")
df2=pd.read_csv("C:\Dump\Ishwar\Data_Science\Edureka\Class 4\Dataset\DSScoreTerm1.csv")
df3=pd.read_csv("C:\Dump\Ishwar\Data_Science\Edureka\Class 4\Dataset\PhysicsScoreTerm1.csv")

In [4]:
df1.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [5]:
df2.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [6]:
df3.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [7]:
df1.drop("Name",axis=1,inplace=True)
df2.drop("Name",axis=1,inplace=True)
df3.drop("Name",axis=1,inplace=True)

In [8]:
dic1={
    'White American': 1,
    'European American': 2,
    'Hispanic': 3,
    'African American': 4
}

dic2={
    'M': 1,
    'F': 2
}

In [9]:
df1.isnull().sum()
df2.isnull().sum()
df3.isnull().sum()

Score         6
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [10]:
df1["Ethinicity"].replace(dic1,inplace=True)
df2["Ethinicity"].replace(dic1,inplace=True)
df3["Ethinicity"].replace(dic1,inplace=True)

In [11]:
df1["Sex"].replace(dic2,inplace=True)
df2["Sex"].replace(dic2,inplace=True)
df3["Sex"].replace(dic2,inplace=True)

In [12]:
df1["Score"].fillna(df1["Score"].mean(),inplace=True)
df2["Score"].fillna(df2["Score"].mean(),inplace=True)
df3["Score"].fillna(df3["Score"].mean(),inplace=True)

In [13]:
df = pd.concat([df1,df2,df3],axis=1)

In [14]:
df.T.drop_duplicates().T

,Score,Age,Ethinicity,Subject,Sex,ID,Score,Subject,Score,Subject
0,88,18,1,Maths,1,1,82,Data Structue,84,Physics
1,85,19,2,Maths,1,2,79,Data Structue,81,Physics
2,45,19,2,Maths,1,3,39,Data Structue,41,Physics
3,82,18,1,Maths,1,4,76,Data Structue,78,Physics
4,82,18,1,Maths,2,5,76,Data Structue,78,Physics
5,95,20,1,Maths,1,6,89,Data Structue,91,Physics
6,95,18,1,Maths,1,7,89,Data Structue,91,Physics
7,65,19,1,Maths,1,8,59,Data Structue,61,Physics
8,88,18,3,Maths,1,9,82,Data Structue,84,Physics
9,88,19,3,Maths,2,10,82,Data Structue,84,Physics
10,53,20,1,Maths,1,11,47,Data Structue,49,Physics
11,53,20,1,Maths,1,12,47,Data Structue,49,Physics
12,66,19,1,Maths,1,13,60,Data Structue,62,Physics
13,88,18,1,Maths,1,14,82,Data Structue,84,Physics
14,88,21,1,Maths,2,15,82,Data Structue,84,Physics
15,82,20,1,Maths,1,16,76,Data Structue,78,Physics
16,31,18,1,Maths,1,17,25,Data Structue,70.5987,Physics
17,95,18,2,Maths,1,18,89,Data Structue,91,Physics
18,91,18,3,Maths,1,19,85,Data Structue,87,Physics
19,66,18,1,Maths,2,20,60,Data Structue,62,Physics
20,82,18,3,Maths,1,21,76,Data Structue,78,Physics
21,66,18,2,Maths,1,22,60,Data Structue,62,Physics
22,75,18,1,Maths,1,23,69,Data Structue,71,Physics
23,65,19,3,Maths,1,24,59,Data Structue,61,Physics
24,91,20,2,Maths,2,25,85,Data Structue,87,Physics
25,91,18,1,Maths,1,26,85,Data Structue,87,Physics
26,53,20,3,Maths,1,27,47,Data Structue,49,Physics
27,91,20,2,Maths,1,28,85,Data Structue,87,Physics
28,88,21,3,Maths,1,29,82,Data Structue,84,Physics
29,85,19,1,Maths,2,30,79,Data Structue,81,Physics
...,...,...,...,...,...,...,...,...,...,...
569,65,19,3,Maths,2,570,59,Data Structue,61,Physics
570,45,19,2,Maths,1,571,39,Data Structue,41,Physics
571,82,20,3,Maths,1,572,76,Data Structue,78,Physics
572,53,18,2,Maths,1,573,47,Data Structue,49,Physics
573,85,18,2,Maths,1,574,79,Data Structue,81,Physics
574,75,20,2,Maths,2,575,69,Data Structue,71,Physics
575,85,21,1,Maths,1,576,79,Data Structue,81,Physics
576,75,18,1,Maths,1,577,69,Data Structue,71,Physics
577,85,19,1,Maths,1,578,79,Data Structue,81,Physics
578,82,18,1,Maths,1,579,76,Data Structue,78,Physics
579,65,21,1,Maths,2,580,59,Data Structue,61,Physics
580,95,18,4,Maths,1,581,89,Data Structue,91,Physics
581,91,20,1,Maths,1,582,85,Data Structue,87,Physics
582,45,21,3,Maths,1,583,39,Data Structue,41,Physics
583,95,18,3,Maths,1,584,89,Data Structue,91,Physics
584,91,18,2,Maths,2,585,85,Data Structue,87,Physics
585,53,20,1,Maths,1,586,47,Data Structue,49,Physics
586,85,19,1,Maths,1,587,79,Data Structue,81,Physics
587,45,18,3,Maths,1,588,39,Data Structue,41,Physics
588,88,19,2,Maths,1,589,82,Data Structue,84,Physics
589,82,20,3,Maths,2,590,76,Data Structue,78,Physics
590,65,19,1,Maths,1,591,59,Data Structue,61,Physics
591,88,19,3,Maths,1,592,82,Data Structue,84,Physics
592,91,20,3,Maths,1,593,85,Data Structue,87,Physics
593,88,19,2,Maths,1,594,82,Data Structue,84,Physics
594,45,19,1,Maths,2,595,39,Data Structue,41,Physics
595,75,18,1,Maths,1,596,69,Data Structue,71,Physics
596,53,20,1,Maths,1,597,47,Data Structue,49,Physics
597,75,20,3,Maths,1,598,69,Data Structue,71,Physics
598,88,19,3,Maths,1,599,68.3672,Data Structue,69,Physics

In [16]:
newdf=df.T.drop_duplicates().T

In [20]:
newdf.to_csv("C:\\Dump\\Ishwar\\Data_Science\\Edureka\\Class 4\\Dataset\\Newdfoutput.csv")